# drimstarter

./: README.md
backend/: Drimstarter.sln  (+1 more)
backend/Api/ApiGateway/Drimstarter.ApiGateway/: Drimstarter.ApiGateway.csproj  Drimstarter.ApiGateway.http  Program.cs
backend/Api/ApiGateway/Drimstarter.ApiGateway.Tests/: Drimstarter.ApiGateway.Tests.csproj
backend/Api/ApiGateway/Drimstarter.ApiGateway.Tests/Features/: TestsCollection.cs
backend/Api/ApiGateway/Drimstarter.ApiGateway.Tests/Fixtures/: TestFixture.cs
backend/Api/ApiGateway/Drimstarter.ApiGateway.Tests/Utils/: FakeFactory.cs
backend/Aspire/Drimstarter.AppHost/: Drimstarter.AppHost.csproj  Program.cs
backend/Aspire/Drimstarter.AppHost/Properties/: launchSettings.json
backend/Common/Drimstarter.Common.Database/: DatabaseMigrator.cs  Drimstarter.Common.Database.csproj  IdEncoding.cs  IdFactory.cs  LimitOffsetPaging.cs  Paging.cs
backend/Common/Drimstarter.Common.Grpc/: Drimstarter.Common.Grpc.csproj
backend/Common/Drimstarter.Common.Grpc/Client/: ClientExceptionInterceptor.cs
backend/Common/Drimstarter.Common.Grpc/Server/: GrpcServerExtensions.cs  ServerExceptionInterceptor.cs
backend/Common/Drimstarter.Common.Grpc/Shared/: RpcExceptionConverter.cs
backend/Common/Drimstarter.Common.Grpc/Shared/Exceptions/: RpcExceptionConverter.cs
backend/Common/Drimstarter.Common.Grpc/Shared/Utils/: GrpcDecimalUtils.cs
backend/Common/Drimstarter.Common.Tests/: Drimstarter.Common.Tests.csproj
backend/Common/Drimstarter.Common.Tests.Database/: Drimstarter.Common.Tests.Database.csproj
backend/Common/Drimstarter.Common.Tests.Database/Harnesses/: DatabaseHarness.cs
backend/Common/Drimstarter.Common.Tests.Grpc/: Drimstarter.Common.Tests.Grpc.csproj
backend/Common/Drimstarter.Common.Tests.Grpc/Assertions/: GrpcExceptionsAssertions.cs
backend/Common/Drimstarter.Common.Tests.Grpc/Harnesses/Client/: GrpcChannelHarness.cs
backend/Common/Drimstarter.Common.Tests/Assertions/: AssertionExtensions.cs
backend/Common/Drimstarter.Common.Tests/Factories/: Factory.cs
backend/Common/Drimstarter.Common.Tests/Harnesses/: IHarness.cs
backend/Common/Drimstarter.Common.Validation/: Drimstarter.Common.Validation.csproj
backend/Common/Drimstarter.Common.Validation/Behaviors/: ValidationBehavior.cs
backend/Common/Drimstarter.Common.Validation/Extensions/: ValidationRulesExtensions.cs
backend/Common/Drimstarter.Common.Web/: Drimstarter.Common.Web.csproj
backend/Common/Drimstarter.Common.Web/Endpoints/: IEndpoint.cs  PageResponse.cs  PageResponses.cs
backend/Common/Drimstarter.Common.Web/Errors/: ErrorsWebApplicationExtensions.cs
backend/MessagingService/Drimstarter.MessagingService/: Drimstarter.MessagingService.csproj  Program.cs
backend/MessagingService/Drimstarter.MessagingService/Properties/: launchSettings.json
backend/PaymentService/Drimstarter.PaymentService.Setup/: Drimstarter.PaymentService.Setup.csproj  SetupWorker.cs
backend/ProjectService/Drimstarter.ProjectService/: Drimstarter.ProjectService.csproj  Program.cs
backend/ProjectService/Drimstarter.ProjectService.Harnesses/: Drimstarter.ProjectService.Harnesses.csproj
backend/ProjectService/Drimstarter.ProjectService/Database/: ProjectDbContext.cs
backend/ProjectService/Drimstarter.ProjectService/Domain/: Category.cs
backend/ProjectService/Drimstarter.ProjectService/Features/Categories/: CategoryApi.cs  RequestPartials.cs  categories.proto
backend/ProjectService/Drimstarter.ProjectService/Migrations/: 20240802083236_AddCategory.Designer.cs  20240802083236_AddCategory.cs  20240825065613_AddCategory.cs  ProjectDbContextModelSnapshot.cs
backend/ProjectService/Drimstarter.ProjectService/Properties/: launchSettings.json
backend/Services/AccountService/Drimstarter.AccountService/: Drimstarter.AccountService.csproj  Program.cs
backend/Services/AccountService/Drimstarter.AccountService.Harnesses/: AccountServiceHarness.cs  Drimstarter.AccountService.Harnesses.csproj
backend/Services/AccountService/Drimstarter.AccountService.Setup/: Drimstarter.AccountService.Setup.csproj  Program.cs  SetupWorker.cs  Worker.cs
backend/Services/AccountService/Drimstarter.AccountService.Tests/: Drimstarter.AccountService.Tests.csproj
backend/Services/AccountService/Drimstarter.AccountService.Tests/Fixtures/: TestFixture.cs
backend/Services/AccountService/Drimstarter.AccountService/Database/: AccountDbContext.cs
backend/Services/AccountService/Drimstarter.AccountService/Domain/: Account.cs
backend/Services/AccountService/Drimstarter.AccountService/Migrations/: 20240825131115_AddAccount.Designer.cs  20240825131115_AddAccount.cs  AccountDbContextModelSnapshot.cs
backend/Services/AccountService/Drimstarter.AccountService/Properties/: launchSettings.json
backend/Services/BlockchainService/Drimstarter.BlockchainService/: Drimstarter.BlockchainService.csproj  Program.cs
backend/Services/BlockchainService/Drimstarter.BlockchainService.Harnesses/: BlockchainServiceHarness.cs  Drimstarter.BlockchainService.Harnesses.csproj
backend/Services/BlockchainService/Drimstarter.BlockchainService.Setup/: Drimstarter.BlockchainService.Setup.csproj  Program.cs  SetupWorker.cs
backend/Services/BlockchainService/Drimstarter.BlockchainService.Tests/: Drimstarter.BlockchainService.Tests.csproj  GlobalUsings.cs
backend/Services/NotificationService/Drimstarter.NotificationService/: Drimstarter.NotificationService.csproj  Program.cs
backend/Services/NotificationService/Drimstarter.NotificationService.Setup/: Drimstarter.NotificationService.Setup.csproj  Worker.cs
backend/Services/PaymentService/Drimstarter.PaymentService.Setup/: Drimstarter.PaymentService.Setup.csproj  Program.cs
backend/Services/ProjectService/Drimstarter.ProjectService.Harnesses/: Drimstarter.ProjectService.Harnesses.csproj  ProjectServiceHarness.cs
backend/Services/ProjectService/Drimstarter.ProjectService.Setup/: Drimstarter.ProjectService.Setup.csproj  Program.cs  SetupWorker.cs
backend/Services/ProjectService/Drimstarter.ProjectService.Tests/: Drimstarter.ProjectService.Tests.csproj
(+156 files in other folders)
