<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Drimstarter.ProjectService.Setup-CFDC6D6E-C0C0-4004-872B-3E6ECE2008E0</UserSecretsId>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drimstarter.ProjectService\Drimstarter.ProjectService.csproj" />
    </ItemGroup>
</Project>
