<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drimstarter.Common.Tests\Drimstarter.Common.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>
