<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drimstarter.Common.Grpc\Drimstarter.Common.Grpc.csproj" />
      <ProjectReference Include="..\Drimstarter.Common.Tests\Drimstarter.Common.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
