<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>80914C2B-EFE4-466D-8B49-71D71C8AFD89</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApiGateway\Drimstarter.ApiGateway\Drimstarter.ApiGateway.csproj" />
    </ItemGroup>

</Project>
