<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Clients\AccountService\accounts.proto" GrpcServices="Client" />
      <Protobuf Include="Clients\BlockchainService\cryptopayments.proto" GrpcServices="Client" />
      <Protobuf Include="Clients\ProjectService\categories.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Aspire\Drimstarter.ServiceDefaults\Drimstarter.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\Common\Drimstarter.Common.Grpc\Drimstarter.Common.Grpc.csproj" />
      <ProjectReference Include="..\..\..\Common\Drimstarter.Common.Web\Drimstarter.Common.Web.csproj" />
    </ItemGroup>

</Project>
