<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\Drimstarter.ServiceDefaults\Drimstarter.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Common\Drimstarter.Common.Database\Drimstarter.Common.Database.csproj" />
      <ProjectReference Include="..\..\Common\Drimstarter.Common.Grpc\Drimstarter.Common.Grpc.csproj" />
      <ProjectReference Include="..\..\Common\Drimstarter.Common.Utils\Drimstarter.Common.Utils.csproj" />
      <ProjectReference Include="..\..\Common\Drimstarter.Common.Validation\Drimstarter.Common.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Features\Categories\categories.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
